### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
## Player Count
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [3]:
# Display the total number of players
player_df = purchase_data.loc[:,["SN", "Age", "Gender"]]
#item_df = purchase_data.loc[:,["Item ID",""]]
player_df = player_df.drop_duplicates(ignore_index=True)
playercount = player_df.shape[0]
playercount

576

In [4]:
items = purchase_data['Item Name'].unique()
num_items = len(items)

prices = 0
for i in range(len(purchase_data['Price'])):
    prices += purchase_data.at[i,'Price']

purchase_count = purchase_data.shape[0]

average_price = prices/purchase_count
average_price

purchasing_analysis = {'Number of Unique Items':[num_items],
                      'Average Price':[average_price],
                      'Number of Purchases':[purchase_count],
                      'Total Revenue':[prices]}
purchasing_analysis = pd.DataFrame(purchasing_analysis)
purchasing_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [63]:
male = 0
female = 0
other = 0
unique_players = purchase_data['SN'].unique()
players_genders = purchase_data.loc[:,['SN','Gender']]
players_genders = players_genders.drop_duplicates(subset = ['SN'])
players_genders.reset_index(inplace=True)

for i in range(len(players_genders['Gender'])):
    if players_genders.at[i,'Gender'] == "Male":
        male += 1
    elif players_genders.at[i,'Gender'] == "Female":
        female += 1
    else:
        other += 1

other
gender_demo = {"Gender":["Male", 'Female', 'Other / Non-Disclosed'],
                "Total Count": [male,female,other],
                'Percentage of Players':[(100*male/playercount), (100*female/playercount), (100*other/playercount)]}
Gender_df = pd.DataFrame(gender_demo)
Gender_df.set_index('Gender', inplace = True)
Gender_df

                       Total Count  Percentage of Players
Gender
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [8]:
purchase_count = purchase_data.shape[0]
purchase_count

male_purchases = 0
male_purchase_amount = 0
female_purchases = 0
female_purchase_amount = 0
other_purchases = 0
other_purchase_amount = 0

for i in range(len(purchase_data['Gender'])):
    if purchase_data.at[i,'Gender'] == "Male":
        male_purchases += 1
        male_purchase_amount += purchase_data.at[i,"Price"]
    elif purchase_data.at[i,'Gender'] == "Female":
        female_purchases += 1
        female_purchase_amount += purchase_data.at[i,"Price"]
    else:
        other_purchases += 1
        other_purchase_amount += purchase_data.at[i,"Price"]


male_average = male_purchase_amount/male_purchases

female_average = female_purchase_amount/female_purchases

other_average = other_purchase_amount/other_purchases

male_average_perPerson = male_purchase_amount/male
female_average_perPerson =female_purchase_amount / female
other_average_perPerson = other_purchase_amount/other
other_average_perPerson

purchasing_analysis_gender = {"Gender":["Male",'Female','Other'],
                             "Purchase Count":[male_purchases,female_purchases,other_purchases],
                             "Average Purchase Price":[male_average,female_average,other_average],
                             "Total Purchase Value":[male_purchase_amount,female_purchase_amount,other_purchase_amount],
                             "Average Purchase Per Person":[male_average_perPerson,female_average_perPerson,other_average_perPerson]}
Purchasing_Analysis_Gender = pd.DataFrame(purchasing_analysis_gender)
Purchasing_Analysis_Gender.set_index("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Per Person
Gender,,,,
Male,652,3.017853,1967.64,4.065372
Female,113,3.203009,361.94,4.468395
Other,15,3.346000,50.19,4.562727


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [49]:
age_bins = pd.cut(player_df['Age'],
                [0,10,15,20,25,30,35,40,100],
                labels=['<10','10-14','15-19','20-24','25-29','30-34','35-40','40+'],
                right=False)


age_counts = age_bins.value_counts()
under10 = age_counts["<10"]
ten14 = age_counts['10-14']
fifteen19 = age_counts['15-19']
twenty24 = age_counts['20-24']
twentyfive29 = age_counts['25-29']
thirty34 = age_counts['30-34']
thirtyfive40 = age_counts['35-40']
over40 = age_counts['40+']
age_demo = pd.DataFrame({"Age Ranges":["<10","10-14",'15-19','20-24','25-29','30-34','35-40','>40'],
                       "Number of Players":[under10,
                                           ten14,
                                           fifteen19,
                                           twenty24,
                                           twentyfive29,
                                           thirty34,
                                           thirtyfive40,
                                           over40],
                        "Percentage of Total Players":[(100*under10/playercount),
                                                      (100*ten14/playercount),
                                                      (100*fifteen19/playercount),
                                                      (100*twenty24/playercount),
                                                      (100*twentyfive29/playercount),
                                                      (100*thirty34/playercount),
                                                      (100*thirtyfive40/playercount),
                                                      (100*over40/playercount)]})
age_demo.set_index("Age Ranges",inplace = True)
age_demo

            Number of Players  Percentage of Total Players
Age Ranges
<10                        17                     2.951389
10-14                      22                     3.819444
15-19                     107                    18.576389
20-24                     258                    44.791667
25-29                      77                    13.368056
30-34                      52                     9.027778
35-40                      31                     5.381944
>40                        12                     2.083333

In [58]:
age_purchases = pd.cut(purchase_data['Age'],
                [0,10,15,20,25,30,35,40,100],
                #labels=['<10','10-14','15-19','20-24','25-29','30-34','35-40','40+'],
                right=False)
age_purchases
under10_purchase_count = 0
ten14_purchase_count = 0
fifteen19_purchase_count = 0
twenty24_purchase_count = 0
twentyfive29_purchase_count = 0
thirty34_purchase_count = 0
thirtyfive40_purchase_count = 0
over40_purchase_count = 0

under10_purchase_amount = 0
ten14_purchase_amount = 0
fifteen19_purchase_amount = 0
twenty24_purchase_amount = 0
twentyfive29_purchase_amount = 0
thirty34_purchase_amount = 0
thirtyfive40_purchase_amount = 0
over40_purchase_amount = 0

for i in range(len(purchase_data['Age'])):
    if purchase_data.at[i,'Age'] in range(10):
        under10_purchase_count += 1
        under10_purchase_amount += purchase_data.at[i,'Price']
    elif purchase_data.at[i,'Age'] in range(10,15):
        ten14_purchase_count += 1
        ten14_purchase_amount += purchase_data.at[i,'Price']
    elif purchase_data.at[i,'Age'] in range(15,20):
        fifteen19_purchase_count += 1
        fifteen19_purchase_amount += purchase_data.at[i,'Price']
    elif purchase_data.at[i,'Age'] in range(20,25):
        twenty24_purchase_count += 1
        twenty24_purchase_amount += purchase_data.at[i,'Price']
    elif purchase_data.at[i,'Age'] in range(25,30):
        twentyfive29_purchase_count += 1
        twentyfive29_purchase_amount += purchase_data.at[i,'Price']
    elif purchase_data.at[i,'Age'] in range(30,35):
        thirty34_purchase_count += 1
        thirty34_purchase_amount += purchase_data.at[i,'Price']
    elif purchase_data.at[i,'Age'] in range(35,40):
        thirtyfive40_purchase_count += 1
        thirtyfive40_purchase_amount += purchase_data.at[i,'Price']
    else:
        over40_purchase_count += 1
        over40_purchase_amount += purchase_data.at[i,'Price']

purchases_by_age = pd.DataFrame({"Age Ranges":["<10","10-14",'15-19','20-24','25-29','30-34','35-40','>40'],
                                 "Purchase Count":[under10_purchase_count,
                                                  ten14_purchase_count,
                                                  fifteen19_purchase_count,
                                                  twenty24_purchase_count,
                                                  twentyfive29_purchase_count,
                                                  thirty34_purchase_count,
                                                  thirtyfive40_purchase_count,
                                                  over40_purchase_count],
                                "Average Purchase Price":[(under10_purchase_amount/under10_purchase_count),
                                                         (ten14_purchase_amount/ten14_purchase_count),
                                                         (fifteen19_purchase_amount/fifteen19_purchase_count),
                                                         (twenty24_purchase_amount/twenty24_purchase_count),
                                                         (twentyfive29_purchase_amount/twentyfive29_purchase_count),
                                                         (thirty34_purchase_amount/thirty34_purchase_count),
                                                         (thirtyfive40_purchase_amount/thirtyfive40_purchase_count),
                                                         (over40_purchase_amount/over40_purchase_count)],
                                 "Total Purchase Value":[under10_purchase_amount,
                                                         ten14_purchase_amount,
                                                         fifteen19_purchase_count,
                                                         twenty24_purchase_count,
                                                         twentyfive29_purchase_count,
                                                         thirty34_purchase_count,
                                                         thirtyfive40_purchase_count,
                                                         over40_purchase_count,
                                                        ],
                                 "Average Total Purchase Per Person":[(under10_purchase_amount/under10),
                                                         (ten14_purchase_amount/ten14),
                                                         (fifteen19_purchase_count/fifteen19),
                                                         (twenty24_purchase_count/twenty24),
                                                         (twentyfive29_purchase_count/twentyfive29),
                                                         (thirty34_purchase_count/thirty34),
                                                         (thirtyfive40_purchase_count/thirtyfive40),
                                                         (over40_purchase_count/over40),]
                                })
purchases_by_age.set_index("Age Ranges", inplace = True)
purchases_by_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Age Ranges,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,136.00,1.271028
20-24,365,3.052219,365.00,1.414729
25-29,101,2.900990,101.00,1.311688
30-34,73,2.931507,73.00,1.403846
35-40,41,3.601707,41.00,1.322581
>40,13,2.941538,13.00,1.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame